/*全站主题颜色 同一系列，从深到浅*/
.g_ac0{color:#333;}
.g_ac0_h{color:#3C7BE6;}
.g_ac0:hover{color:#3C7BE6;}
.g_ac1{color:#333;}
.g_ac1_h{color:#3C7BE6;}
.g_ac1:hover{color:#3C7BE6;}
.g_ac2{color:#3C7BE6;}
.g_ac2_h{color:#3C7BE6;}
.g_ac2:hover{color:#FF6633;}
.g_ac3{color:#1FBC7B;}
.g_ac3_h{color:#FF6600;}
.g_ac3:hover{color:#FF6633;}

.g_ac98_h{color:#FF5D56;} /*过渡色，通用色*/
.g_ac98:hover{color:#FF5D56;} /*过渡色，通用色*/
.g_ac99_h{color:#FF6633;} /*过渡色，通用色*/
.g_ac99:hover{color:#FF6633;} /*过渡色，通用色*/

.g_bc0{border-color:#ccc;}
.g_bc0_h{border-color:#6899EC;}
.g_bc0:hover{border-color:#6899EC;}

.g_bg0{background-color:#00D07A;color:#fff;}
.g_bg1{background-color:#6899EC;color:#fff;}
/*全站主题色结束*/

.bfbtop{float:left;width:100%;height:29px;background-color:#F4F4F4;border-bottom:#DFDFDF solid 1px;color:#666666;}
.bfbtop .dmot{float:left;width:50px;background:url(../homeimg/weiImg/tmob.png) no-repeat;background-position:0 7px;padding:6px 0 0 8px;height:23px;}
.bfbtop .dmot a{color:#666;}
.bfbtop .dmot a:hover{color:#ff6600;}
.bfbtop .dts{float:left;width:150px;padding:6px 0 0 0;}
.bfbtop .toplogin{text-align:right;width:750px;float:right;padding:6px 0 0 0;color:#DFDFDF;}
.bfbtop .toplogin a{color:#666666;}
.bfbtop .toplogin a:hover{color:#3C7BE6;text-decoration:none;}
.bfbtop .toplogin .a1{color:#3C7BE6;}

.bfbtop1{float:left;width:100%;border-bottom:#6899EC solid 1px;background-color:#fff;}
.bfbtop1 .top1{float:left;width:1150px;text-align:left;}
.bfbtop1 .top1 .logo{float:left;width:530px;padding:20px 0;}
.bfbtop1 .top1 .resou{float:left;width:366px;margin:27px 0 0 0;}
.bfbtop1 .top1 .resou .u1{float:left;border:#6899EC solid 1px;width:364px;height:34px;}
.bfbtop1 .top1 .resou .u1 li{float:left;}
.bfbtop1 .top1 .resou .u1 .l1{width:60px;height:34px;border-right:#6899EC solid 1px;font-size:14px;}
.bfbtop1 .top1 .resou .u1 .l1 #topnwd{float:left;width:55px;height:27px;padding:7px 0 0 5px;background:url(../homeimg/weiImg/jian2.gif) no-repeat;background-position:41px 14px;cursor:pointer;}
.bfbtop1 .top1 .resou .u1 .l1 #topdiv{float:left;width:60px;border:#188EEE solid 1px;border-top:0;background-color:#fff;position:absolute;z-index:100;margin:34px 0 0 -1px;}
.bfbtop1 .top1 .resou .u1 .l1 #topdiv a{float:left;width:53px;height:22px;padding:8px 0 0 7px;}
.bfbtop1 .top1 .resou .u1 .l1 #topdiv a:hover{background-color:#F8F8F8;text-decoration:none;}
.bfbtop1 .top1 .resou .u1 .l2{width:223px;}
.bfbtop1 .top1 .resou .u1 .l2 input{float:left;width:218px;height:24px;border:0;padding:10px 0 0 5px;font-size:14px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.bfbtop1 .top1 .resou .u1 .l2 input{width:223px;height:34px;padding-top:0;}
}
.bfbtop1 .top1 .resou .u1 .l3{width:80px;}
.bfbtop1 .top1 .resou .u1 .l3 input{float:left;border:0;cursor:pointer;color:#fff;width:80px;height:34px;font-size:14px;background-color:#6899EC;}
.bfbtop1 .top1 .resou .d1{float:left;width:100%;margin:10px 0 0 0;color:#999;}
.bfbtop1 .top1 .resou .d1 a{color:#999;}
.bfbtop1 .top1 .resou .d1 a:hover{color:#3C7BE6;}
.bfbtop1 .top1 .topsad{float:left;width:250px;}
.bfbtop1 .top1 .menu{float:left;width:1150px;height:48px;}
.bfbtop1 .top1 .menu .m1{float:left;width:220px;}
.bfbtop1 .top1 .menu .m1 .t{float:left;width:177px;height:35px;color:#fff;background:url(../homeimg/weiImg/lie.png) no-repeat;font-size:16px;padding:13px 0 0 43px;background-color:#6899EC;text-align:left;background-position:185px 17px;}
.bfbtop1 .top1 .menu .m1 .menun{float:left;width:220px;text-align:left;position:relative;z-index:900;}
.bfbtop1 .top1 .menu .m1 .menun .menu1{float:left;height:110px;width:220px;background:url(../homeimg/weiImg/mbg.png) repeat;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft{float:left;width:220px;height:110px;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1{float:left;width:180px;margin:12px 20px 0 20px;height:24px;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1 li{float:left;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1 .l1{border-top:#666666 solid 1px;width:50px;margin-top:8px;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1 .l2{width:80px;text-align:center;font-size:14px;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1 .l2 a{color:#fff;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u1 .l2 a:hover{color:#FDD845;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u2{float:left;width:201px;height:74px;margin:0 0 0 19px;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u2 li{float:left;width:67px;height:17px;margin-bottom:7px;overflow:hidden;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u2 li a{color:#fff;}
.bfbtop1 .top1 .menu .m1 .menun .menu1 .mleft .u2 li a:hover{color:#FDD845;}
.bfbtop1 .top1 .menu .m1 .menun .menu2{background:url(../homeimg/weiImg/bg1.png) repeat;}
.bfbtop1 .top1 .menu .m1 .menun .menu2 .mleft .u1 .l1{border-top:#fff solid 1px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu{float:left;text-align:left;position:relative;width:929px;margin-left:220px;border:#3D404D solid 1px;border-left:0;background-color:#fff;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj{float:right;width:240px;background-color:#EDEDED;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1{float:left;width:240px;border-bottom:#DBDBDB solid 1px;height:99px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 li{float:left;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l1{width:60px;height:60px;margin:19px 19px 0 19px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l1 img{width:60px;height:60px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l2{width:132px;margin:23px 10px 0 0;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l2 a{float:left;clear:both;width:132px;color:#000;overflow:hidden;height:18px;font-size:14px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l2 a:hover{color:#ff6600;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .shoptj .shopu1 .l2 .s1{float:left;width:100%;margin:12px 0 0 0;color:#666;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu{float:left;width:689px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1{float:left;width:609px;margin:0 40px 0 40px;border-bottom:#EEEEEE solid 1px;padding:20px 0;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 li{float:left;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l1{width:104px;color:#999;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l1 span{float:left;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l1 .s1 img{margin:1px 8px 0 0;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l2{width:505px;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l2 div{float:left;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l2 div .sfont{float:left;width:126px;height:16px;margin:0 0 14px 0;overflow:hidden;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l2 div .sfont a:hover{color:#3C7BE6;text-decoration:underline;}
.bfbtop1 .top1 .menu .m1 .menun .rmenu .esmenu .esu1 .l2 div .spic{float:left;width:97px;height:36px;border:#EEEEEE solid 1px;margin:-1px 0 0 -1px;}
.bfbtop1 .top1 .menu .m2{float:left;width:930px;height:48px;}
.bfbtop1 .top1 .menu .m2 a{float:left;font-size:16px;color:#333333;padding:13px 10px 0 10px;margin-left:10px;}
.bfbtop1 .top1 .menu .m2 a:hover{color:#188EEE;text-decoration:none;}

/*底部*/
.bfbbottom{background-color:#fff;border-top:#E6E6E6 solid 1px;margin:10px 0 0 0;}
.bfbbottom .d1{float:left;width:750px;text-align:left;border-right:#E6E6E6 solid 1px;margin:15px 0 0 0;}
.bfbbottom .d1 .u1{float:left;width:750px;}
.bfbbottom .d1 .u1 li{float:left;width:150px;line-height:25px;}
.bfbbottom .d1 .u1 li span{float:left;width:150px;font-size:14px;font-weight:700;height:26px;}
.bfbbottom .d1 .u1 li .a1{color:#8a8a8a;}
.bfbbottom .d1 .u1 li a:hover{color:#FF4F4F;text-decoration:none;}
.bfbbottom .d2{float:left;margin:15px 0 0 50px;width:200px;line-height:25px;text-align:left;}
.bfbbottom .d2 strong{font-size:14px;}
.bfbbottom .d3{float:left;margin:15px 0 0 30px;width:100px;text-align:center;}
.bfbbottom .d3 img{margin:0 0 7px 0;border:0;}
.bfbbottom .d3 a:hover{text-decoration:none;color:#ff4f4f;}
.bfbbottom .u2{float:left;margin:15px 0 0 0;text-align:left;width:1150px;border-top:#E6E6E6 solid 1px;}
.bfbbottom .u2 li{float:left;}
.bfbbottom .u2 .l1{width:585px;padding:10px 0 10px 0;line-height:25px;}
.bfbbottom .u2 .l1 i{color:#999;}
.bfbbottom .u2 .l2{width:565px;}
.bfbbottom .u2 .l2 a{float:left;width:106px;height:40px;margin:10px 0 0 7px;}

/*客服*/
.rightfd{position:fixed;bottom:20px;width:55px;right:15px;}
.rightfd .d1{float:left;width:55px;height:65px;border-bottom:#5C5D6E solid 1px;background-color:#646577;}
.rightfd .d1 .s1{float:left;width:55px;height:21px;padding:44px 0 0 0;text-align:center;color:#fff;background:url(../homeimg/weiImg/zxicon.png) no-repeat;background-position:13px 10px;}
.rightfd .d1 .sd1{position:absolute;left:-120px;top:0px;width:120px;background-color:#e40231;display:none;padding:10px 0 7px 0;color:#fff;}
.rightfd .d1 .sd1 a{float:left;padding:3px 0 0 30px;background:url(../homeimg/weiImg/qq4.gif) left top no-repeat;width:72px;height:21px;text-align:left;margin:0 0 6px 9px;}
.rightfd .d1 .sd1 a:hover{text-decoration:none;color:red;}
.rightfd .d1 .sd1 strong{color:#fff;}
.rightfd .d1:hover .sd1{display:block;}
.rightfd .d1:hover{background-color:#e40231;}
.rightfd .d2{float:left;width:55px;height:65px;border-bottom:#5C5D6E solid 1px;background-color:#646577;}
.rightfd .d2 .s1{float:left;width:55px;height:21px;padding:44px 0 0 0;text-align:center;color:#fff;background:url(../homeimg/weiImg/kficon.png) no-repeat;background-position:13px 10px;}
.rightfd .d2 .sd1{position:absolute;left:-120px;top:0px;width:120px;height:129px;background-color:#e40231;display:none;padding:10px 0 0 0;color:#fff;}
.rightfd .d2 .sd1 img{margin:0 0 5px 0;}
.rightfd .d2:hover .sd1{display:block;}
.rightfd .d2:hover{background-color:#e40231;}
.rightfd .d3{float:left;width:55px;height:65px;background-color:#646577;cursor:pointer;}
.rightfd .d3 .s1{float:left;width:55px;height:21px;padding:44px 0 0 0;text-align:center;color:#fff;background:url(../homeimg/weiImg/fanhui.png) no-repeat;background-position:17px 10px;}
.rightfd .d3:hover{background-color:#e40231;}
