﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>悬赏平台</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<style>
		.haha{
		color:pink;
		}
		.menu-holder{
		position: absolute;left:800px;
		}
		
		</style>
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
            	<div class="container">
	                <!--  Header Logo  --> 
					
					<h2 align="center" class="haha" style=" font-weight:bold">任务悬赏平台</h2>
	                <div id="logo">
	                   
	                </div>
	                <!--  END Header Logo  -->
	              
                </div>
            </div>
            <nav class="navbar navbar-default">
            	<div class="container">
	                <!--  Classic menu, responsive menu classic  -->
	                <div id="menu-classic">
	                    <div class="menu-holder">
	                        <ul>
	                            <li><a href="index.html">网站首页</a></li>
	                            <li><a href="about.html">任务大厅</a></li>
	                            <li><a href="news.html">登录注册</a></li>
	                        </ul>
	                    </div>
	                </div>
	                <!--  END Classic menu, responsive menu classic  -->
	                <!--  Button for Responsive Menu Classic  -->
	                <div id="menu-responsive-classic">
	                    <div class="menu-button">
	                        <span class="bar bar-1"></span>
	                        <span class="bar bar-2"></span>
	                        <span class="bar bar-3"></span>
	                    </div>
	                </div>
	                <!--  END Button for Responsive Menu Classic  -->
	                <div class="secondary-menu-mobile">
	                    <ul>
	                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">XXX</a></li>
	                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>XXX</li>
	                        
	                        <!-- Search Icon -->
	                        <li class="search">
	                            <i class="fa fa-search" aria-hidden="true"></i>
	                        </li>
	                    </ul>
	                </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider-nav" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/1.png)">
                            <div class="text center">
                                <h1 class="heading center white margin-bottom-small flex-animation">服务过万客户 <br>提供专业的服务</h1>
                                <p class="heading white center margin-bottom flex-animation">用心积累点滴，创造行业精品</p>
                                <div class="padding-onlytop-md flex-animation">
                                 
                                    <a href="about.html" class="btn-alt small shadow">立即进入</a>
                                </div>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <li style="background-image:url(assets/img/2.png)">
                            <div class="text center">
                                <h1 class="heading center white margin-bottom-small flex-animation no-opacity">为您的生活</h1>
                                <p class="heading white center margin-bottom flex-animation no-opacity">提供更多便利</p>
                                <div class="padding-onlytop-md flex-animation no-opacity">
                                    <a href="about.html" class="btn-alt small shadow margin-xs-bottom-small">立即进入</a>
                                </div>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                    </ul>
                    <div class="slider-navigation">
                        <a href="#" class="flex-prev"><i class="material-icons">keyboard_arrow_left</i></a>
                        <div class="slider-controls-container"></div>
                        <a href="#" class="flex-next"><i class="material-icons">keyboard_arrow_right</i></a>
                    </div>
                    <div id="godown">
                        <a href="#home-wrap" class="btn-down">
                            <i class="material-icons">keyboard_arrow_down</i>
                        </a>
                    </div>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Abous us -->
                    <div class="container">
                        <!-- Section Image -->
                        <div class="row no-margin padding-onlytop-lg">
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="parent-height" data-responsive-id="about" class="text">
                                    <h2 class="margin-bottom-null left">关于我们</h2>
                                    <div class="padding-onlytop-sm">
                                        <p class="margin-bottom grey">一个极其牛逼的任务平台</p>
                                        <a href="about.html" class="btn-pro">立刻进入网站</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 padding-leftright-null">
                                <div data-responsive="child-height" data-responsive-id="about" class="section-image height-auto-sm">
                                   <picture class="section right">
                                       <img src="assets/img/about.jpg"  class="img-responsive" alt="">
                                   </picture>
                               </div>
                            </div>
                        </div>
                        <!-- END Section Image -->
                    </div>
                    <!-- Services -->
                    <div class="light-background"> 
                        <div class="container padding-lg">
                            <div class="row no-margin">
                                <div class="col-md-12 padding-leftright-null text-center">
                                    <h2 class="margin-bottom-small left">我们的服务</h2>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">business</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall">生活服务</h3>
                                                <p class="margin-bottom-null">家庭装修、婚庆摄影、家政保洁、签证服务、清洗疏通</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">people</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall">咨询服务</h3>
                                                <p class="margin-bottom-null">法律咨询、财务咨询、企业咨询、商务咨询、工程咨询、食品行业咨询</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">lightbulb_outline</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall">营销传播</h3>
                                                <p class="margin-bottom-null">企业宣传片、创意广告片、会议会务、产业微电影、提升品牌口碑</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 padding-leftright-null">
                                        <div class="text padding-md-bottom-null">
                                            <i class="material-icons color service left">headset_mic</i>
                                            <div class="service-content large">
                                                <h3 class="margin-bottom-extrasmall">IT/技术</h3>
                                                <p class="margin-bottom-null">Windows软件界面设计、MacOS软件界面设计、车载软件界面、电视界面、其他终端软件界面</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END Services -->
                        </div>
                    </div>
                    <!-- END Services -->
                    <!-- Video Section -->
                   
                    <!-- END Video Section -->
                    <!--  Section Image Background with overlay  -->
                    <div class="row margin-leftright-null grey-background">
                        <div class="bg-img overlay responsive" style="background-image:url(assets/img/quote-business.jpg)">
                            <div class="container padding-sm">
                                <div class="row no-margin">
                                    <div class="text">
                                        <h3 class="big white margin-bottom-small">我们为客户提供优质的服务</h3>
                                        <a href="about.html" class="btn-pro white">立刻进入网站</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Section Image Background with overlay  -->
                    <!--  Section Testimonials  -->
                   
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->   
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>