<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
            	<div class="container">
	                <!--  Header Logo  -->
	                <div id="logo">
	                    <a class="navbar-brand" href="index.html">
	                        <img src="assets/img/logo.png" class="normal" alt="logo">
	                        <img src="assets/img/logo@2x.png" class="retina" alt="logo">
	                    </a>
	                </div>
	                <!--  END Header Logo  -->
	                <div class="secondary-menu">
	                    <ul>
	                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">XXX</a></li>
	                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>XXX</li>
	                        
	                        <!-- Search Icon -->
	                        <li class="search">
	                            <i class="fa fa-search" aria-hidden="true"></i>
	                        </li>
	                    </ul>
	                </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
            	<div class="container">
	                <!--  Classic menu, responsive menu classic  -->
	                <div id="menu-classic">
	                    <div class="menu-holder">
	                        <ul>
	                            <li><a href="index.html">网站首页</a></li>
	                            <li><a href="about.html">关于我们</a></li>
	                            <li><a href="services.html">服务介绍</a></li>
	                            <li><a href="news.html">新闻中心</a></li>
	                            <li><a href="contact.html">联系我们</a></li>
	                        </ul>
	                    </div>
	                </div>
	                <!--  END Classic menu, responsive menu classic  -->
	                <!--  Button for Responsive Menu Classic  -->
	                <div id="menu-responsive-classic">
	                    <div class="menu-button">
	                        <span class="bar bar-1"></span>
	                        <span class="bar bar-2"></span>
	                        <span class="bar bar-3"></span>
	                    </div>
	                </div>
	                <!--  END Button for Responsive Menu Classic  -->
	                <div class="secondary-menu-mobile">
	                    <ul>
	                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">XXX</a></li>
	                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>XXX</li>
	                        
	                        <!-- Search Icon -->
	                        <li class="search">
	                            <i class="fa fa-search" aria-hidden="true"></i>
	                        </li>
	                    </ul>
	                </div>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">搜索</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">新闻中心</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="index.html">网站首页</a></li>
                                    <li>新闻中心</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!-- Service -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                               <div class="text padding-topbottom-null newstitle">
                                   <h2 class="margin-bottom-null left">2017/5/25</h2>
                               </div>
                            </div>
                            <div class="col-md-8 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <h3><a href="news_detail.html">优秀界面的终极形态：隐形的界面</a></h3>
                                    <p class="margin-bottom-null">
                                    	真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                    	我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                    	增加用户体验度，质量高，效率高。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- END Service -->
                    </div>
                    <div class="light-background">
                        <div class="container">
                            <!-- Service -->
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null newstitle">
                                        <h2 class="margin-bottom-null left">2017/5/22</h2>
                                    </div>
                                </div>
                                <div class="col-md-8 padding-leftright-null">
	                                <div class="text padding-topbottom-null">
	                                    <h3><a href="news_detail.html">优秀界面的终极形态：隐形的界面</a></h3>
	                                    <p class="margin-bottom-null">
	                                    	真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
	                                    	我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
	                                    	增加用户体验度，质量高，效率高。
	                                    </p>
	                                </div>
	                            </div>
                            </div>
                            <!-- END Service -->
                        </div>
                    </div>
                    <div class="container">
                        <!-- Service -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-4 padding-leftright-null">
                                <div class="text padding-topbottom-null newstitle">
                                    <h2 class="margin-bottom-null left">2017/5/21</h2>
                                </div>
                            </div>
                            <div class="col-md-8 padding-leftright-null">
                                <div class="text padding-topbottom-null">
                                    <h3><a href="news_detail.html">优秀界面的终极形态：隐形的界面</a></h3>
                                    <p class="margin-bottom-null">
                                    	真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
                                    	我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
                                    	增加用户体验度，质量高，效率高。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- END Service -->
                    </div>
                    <div class="light-background">
                        <div class="container">
                            <!-- Service -->
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null newstitle">
                                        <h2 class="margin-bottom-null left">2017/5/20</h2>
                                    </div>
                                </div>
                                <div class="col-md-8 padding-leftright-null">
	                                <div class="text padding-topbottom-null">
	                                    <h3><a href="news_detail.html">优秀界面的终极形态：隐形的界面</a></h3>
	                                    <p class="margin-bottom-null">
	                                    	真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。
	                                    	我们的设计贴合公司现状，用户体验也会得到满足，结合当前热门的界面板式，
	                                    	增加用户体验度，质量高，效率高。
	                                    </p>
	                                </div>
	                            </div>
                            </div>
                            <!-- END Service -->
                        </div>
                    </div>
                    <!-- Section Partners -->
                    <div class="container">
                        <div class="row no-margin">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="partners">
                                    <div class="col-xs-6 col-sm-4 col-md-2 text padding-leftright-null">
                                        <h3>我们的客户</h3>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="assets/img/logo-square-2-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="assets/img/logo-square-3-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="assets/img/logo-square-4-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="assets/img/logo-square-5-dark.png" alt="">
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-2 partner">
                                        <img class="img-responsive" src="assets/img/logo-square-6-dark.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Section Partners -->
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img src="assets/img/logo.png" class="normal" alt="logo">
                        </div>
                        <p>团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>
                        
                    </div>
                    <div class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">联系我们</h4>
                        <p>地址：XXX</p>
                        <p>服务热线：XXX</p>
                        <p>邮箱：XXX</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">网站链接</h4>
                        <ul class="info">
                            <li><a href="index.html">网站首页</a></li>
                            <li><a href="about.html">关于我们</a></li>
                            <li><a href="services.html">服务介绍</a></li>
                            <li><a href="news.html">新闻中心</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">邮件订阅</h4>
                        <p>订阅我们的邮件，及时发现新服务和优惠</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">发送</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-12 text text-center">
                        <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!---<script src="http://ditu.google.cn/maps/api/js?v=3.exp&signed_in=false"></script>--->
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

